# MONGODB_URL='mongodb+srv://altschool-roqeeb:DgPVIaDDXR3OFfdU@cluster0.ap5niwt.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL = "mongodb://127.0.0.1:27017/altschool-roqeeb"
PORT = '7777'
SECRET_JWT = 'pAqZsTedQrEGu9gYOVnw6F4ZtZU6YhBnKStf1sBF'